{
    "name": "antd-message-vue",
    "version": "1.0.0",
    "description": "antd-message",
    "main": "lib/antd-message-vue.umd.cjs",
    "module": "lib/antd-message-vue.js",
    "types": "./index.d.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "vue-tsc -b && vite build"
    },
    "keywords": [
        "antd-message",
        "message",
        "message-vue",
        "antd-message-vue"
    ],
    "author": "Ryonnoski",
    "license": "ISC"
}
